- name: conditions
  hosts: local
  connection: local
  vars:
    num: 50
  tasks:
  - name: conditions for greater than
    ansible.builtin.debug:
      msg: "given number {{ num }} is greater than 100"
    when: num > 100

  - name: conditions for less than
    ansible.builtin.debug:
      msg: "given number {{ num }} is less than 100"
    when: num < 100