- name: functions
  hosts: frontend
  become: yes
  vars:
    persons:
      person1: "malli"
      person2: "karthik"
      person3: "vishnu"
  tasks:
  - name:
    ansible.builtin.debug:
      msg: "{{ user | default ('malli')}}"

  - name:
    ansible.builtin.debug:
      msg: "{{ persons | dict2item }}"