- name: functions
  hosts: frontend
  become: yes
  vars:
    persons:
      [
        {
            "key": "person1",
            "value": "malli"
        },
        {
            "key": "person2",
            "value": "karthik"
        },
        {
            "key": "person3",
            "value": "vishnu"
        }
    ]
  tasks:
  - name:
    ansible.builtin.debug:
      msg: "{{ user | default ('malli')}}"

  - name:
    ansible.builtin.debug:
      msg: "{{ persons | items2dict }}"