- name: vars file
  hosts: local 
  connection: local
  vars_files:
    course.yaml
  tasks:
  - name: var files exec
    ansible.builtin.debug:
      msg: "hi welcome to {{ course }} i am {{ mentor }} whole duration is {{ duration}}"